Task-1

           MONITOR
              |
              |
        +-----------+
        |    GPU    |
        +-----------+
              |
    +-------------------+
    |   MOTHERBOARD     |
    |                   |
    |  CPU      RAM     |
    |                   |
    +-------------------+
              |
       +-------------+
       | SSD / HDD   |
       +-------------+

     Keyboard    Mouse

--------------------------------------

Task-2

|SSD            |HDD              |
|---------------|-----------------|
|Fast speed     |Fast speed       |
|No moving parts|Have moving parts|
|High durability|Lower durability |
|More expensive |Cheap            |

--------------------------------------

Task-3

CPU:
while we are running games like PUBG or Free Fire on PC, that time CPU processes
instuctions and protocol of games and perform some operations to run game on PC.
In simple words CPU is a brain of Computer.

RAM(Random Access Memory):
while we are running games like PUBG or Free Fire on PC, that time RAM stores temporary
data.If we imagines RAM as a study desk and games as a books, then we can understand 
easly. More RAM(big study desk) can stores more temporary data(books).

GPU:
while we are running games like PUBG or Free Fire on PC,that time GPU processes raw
mathematical data into pixel. In simple words, when CPU sent data to GPU, GPU processes 
that data and convert into graphics. Basicaly GPU is artist of PC.

-------------------------------------

Task-4

Mainly I will upgrade GPU, because FIFA's last version have high graphics,And also I will
upgrade CPU and RAM beacuse upgrated CPU processes instuctions/protocol betterly, also 
upgraded RAM give more space to perform and process. 